/* 
    1. CSS variables
    2. Fonts
    3. Element selectors
    4. Specific elements
    5. Classes
    6. Media queries
*/

/* 1. CSS Variables */
:root {
  --gray800: #1a202c;
  --gray700: #2d3748;
  --gray600: #4a5568;

  --purple200: #d6bcfa;
  --purple300: #b794f4;
  --purple800: #44337a;

  --slate: #9299ad;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;

  --primary: var(--purple300);

  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
}

/* 2. Fonts */

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

/* 3. Element selectors */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  /* font-family: "Comic Sans MS", "Comic Sans", cursive; */

  font-family: "Noto Sans", sans-serif;
  background-color: var(--gray800);
  color: var(--slate);
  line-height: 1.3;
}

main {
  padding: 0 150px;
  min-height: 100vh;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  transition: all ease 0.2s;
}
p {
  color: var(--light-slate);
}

main section .section-header {
  padding-top: 6rem;
}

body > section {
  margin: 0px auto;
  max-width: 1000px;
  font-size: var(--fz-md);
}

header {
  width: 100%;
  z-index: 10;
  background-color: #1a202cde;
}

nav {
  padding: 0 150px;
  max-width: 1600px;
  margin: auto;
}

header > nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  transition: all ease 0.2s;
}

header section nav {
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

nav a {
  color: var(--primary);
  font-size: var(--fz-xxl);
}

input {
  width: 100%;
  padding: 0.7rem;
  transition: all 0.5s ease;
  margin-bottom: 8px;
  color: white;
  height: 44px;
  margin: auto;
}

input:focus {
  background-color: #1a202c;
}

button {
  padding: 0.7rem;
  width: 100%;
  height: 44px;
  margin: auto;
}

footer {
  flex-direction: column;
  display: flex;
  padding: 1rem 0 2rem;
}

code {
  text-align: center;
}

/* 4. Specific elements */

#hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  min-height: calc(100vh - 6rem);
  position: relative;
  overflow-x: hidden;
}

#hero p {
  max-width: 500px;
  font-size: var(--fz-lg);
}

#about {
  max-width: 870px;
  margin: auto;
}

#projects {
  max-width: 1050px;
  margin: auto;
}

#cta {
  margin-top: 6rem;
  min-height: 30vh;
  background-color: var(--gray700);
  width: 100%;
  max-width: unset;
  display: grid;
  padding: 32px 150px;

  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1rem;
}

#crazyNav {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 80px;
  transition: opacity 0.4s ease;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a202cde;
}

#logo {
  height: 35px;
  margin: auto;
}

#project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

#project-grid article {
  background-color: var(--gray700);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

#project-grid article h3 {
  margin: 0;
  color: var(--lightest-slate);
}
#project-grid article p {
  color: var(--light-slate);
}

#blog {
  max-width: 780px;
  margin: 2rem auto;
}

#blog-posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#blog-posts article {
  background-color: var(--gray700);
  padding: 2rem;
}

#blog-posts article h3 {
  color: var(--lightest-slate);
  margin: 0;
}
#blog-posts article h4 {
  color: var(--light-slate);
  margin: 0;
}
#blog-posts article p {
  color: var(--light-slate);
  margin: 8px 0 0 0;
  font-size: medium;
  font-weight: normal;
}

#cta section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1;
}

#cta section h3,
#cta section p {
  text-align: start;
  margin: 0;
}

#cta input {
  grid-column: 2;
}

#cta button {
  grid-column: 3;
}

#scroll-btn {
  position: absolute;
  bottom: 0;
  margin: auto;
  left: 50%;
  font-size: var(--fz-xxl);
  transform: translate(-50%, 0);
}

#hero-canvas {
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

#images {
  min-height: 100vh;
}

#images > section {
  margin: auto;
  height: 30vh;
  border: 2px solid white;
  width: 60vw;
  position: relative;
  display: flex;
  align-items: flex-end;
}

#images section:first-child {
  height: 25vh;
}
#images section:first-child::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 10px;
  width: 10px;
  background-color: red;
  transform: translate(calc(-50% - 1px), calc(-50% - 1px));
  border-radius: 100%;
}
#images section:last-child {
  border-bottom: none;
  height: 10vh;
}
#images section:last-child::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 10px;
  width: 10px;
  background-color: red;
  transform: translate(calc(50% + 1px), calc(50% + 1px));
  border-radius: 100%;
}
#images section:nth-child(odd) {
  border-top: none;
  border-right: none;
  justify-content: end;
}

#images section:nth-child(even) {
  flex-direction: row-reverse;
  border-left: none;
  border-top: none;
}

#images section figure {
  flex: 1;
  margin: 2rem;
  position: relative;
  background-color: #d6bcfa;
  color: #1a202c;
}
#images section figure:first-child {
  align-self: center;
}

/* 5. Classes */

.decoration-left::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: -2rem;
  top: 50%;
  background-color: red;
  transform: translate(-60%, -40%);
  border-radius: 100%;
}

.decoration-left::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2px;
  left: -2rem;
  top: 50%;
  background-color: white;
}

.decoration-right::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  right: -2rem;
  top: 50%;
  background-color: red;
  transform: translate(60%, -40%);
  border-radius: 100%;
}

.decoration-right::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2px;
  right: -2rem;
  top: 50%;
  background-color: white;
}

.bigger-heading {
  margin: 0;
  font-size: clamp(30px, 6vw, 70px);
  font-weight: bolder;
}

.big-heading {
  margin: 0;
  font-size: clamp(20px, 6vw, 50px);
  font-weight: bolder;
}
.heading {
  margin: 0 0 8px 0;
  font-size: clamp(20px, 2vw, 25px);
  font-weight: bolder;
}

.brightest-slate {
  color: var(--lightest-slate);
}

.bright-slate {
  color: var(--light-slate);
}

.contact-button {
  border-radius: 4px;
  margin-top: 3rem;
  padding: 1rem 2rem;
  border-style: solid;
  border-color: var(--primary);
  font-size: var(--fz-md);
  border-width: 1px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  padding: 1rem;
  color: var(--primary);
  text-decoration: none;
}

.header-top {
  position: absolute;
}

.header-show {
  position: fixed;
  top: 0;
}

.section-header {
  color: var(--purple300);
  font-size: var(--fz-xl);
  text-align: center;
}

.link {
  color: var(--primary);
  cursor: pointer;
  text-decoration: none;
  transition: color 0.2s ease;
}

.link:hover {
  color: var(--purple200);
}

.button {
  color: var(--primary);
  cursor: pointer;
  text-decoration: none;
  transition: color 0.2s ease, background 0.2s ease;
}

.button:hover {
  color: var(--purple200);
  background-color: #b794f41f;
}

.filled-btn {
  border-radius: 8px;
  background-color: var(--primary);
  color: var(--gray800);
  border: 2px solid var(--primary);
  padding: 0.5rem 1rem;
}
.filled-btn:hover {
  color: var(--gray600);
}

.hero-decoration {
  position: relative;
  text-overflow: none;
  white-space: nowrap;
}

.hero-decoration::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10%;
  height: 30%;
  z-index: -1;
  background-color: var(--purple800);
}

.block-scroll {
  overflow: hidden;
  scrollbar-width: none;
}

.block-scroll::-webkit-scrollbar {
  display: none;
}
.scroll-margin {
  margin-right: 10px;
}

/* 
  menu icon, ett str채ck i .ani, ett str채ck i 
  .ani::after samt i .ani::before,
  m책nga klasser men v채ldigt simpelt egentligen
*/

.hamburger-icon {
  position: relative;
  width: 38px;
  height: 38px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
}
.hamburger-icon .ani {
  top: 18.5px;
  left: 5px;
}
.hamburger-icon .ani,
.hamburger-icon .ani:before,
.hamburger-icon .ani:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 28px;
  background: var(--purple300);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.hamburger-icon .ani:before,
.hamburger-icon .ani:after {
  background: inherit;
}

.hamburger-icon.menu-cross .ani:before {
  top: -8px;
  right: 0;
}
.hamburger-icon.menu-cross .ani:after {
  top: 8px;
  right: 0;
}
.hamburger-icon.menu-cross.open .ani {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.hamburger-icon.menu-cross.open .ani:before {
  top: 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.hamburger-icon.menu-cross.open .ani:after {
  top: 0;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

/* end menu icon */

.two-columns {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.photo {
  grid-area: 1 / 2;
  text-align: center;
}

.photo img {
  width: 60%;
}

.grid-span-2 {
  grid-column: span 2;
}

.icon-large {
  font-size: var(--fz-xxl);
  margin-right: 4px;
}

.align-bottom {
  margin-top: auto;
}

/* 6. Media queries */
@media (max-width: 1080px) {
  main,
  nav,
  #cta {
    padding: 0 100px;
  }
}

@media (max-width: 768px) {
  main,
  nav,
  #cta {
    padding: 0 50px;
  }

  #project-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .two-columns {
    grid-template-columns: 1fr;
  }

  .photo {
    grid-area: 2 / 1;
  }

  #cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #cta * {
    margin: 4px;
    text-align: center;
  }

  #cta section h3,
  #cta section p {
    text-align: center;
  }
}

ul {
  list-style: none;
}

@media (max-width: 480px) {
  main,
  nav,
  #cta {
    padding: 0 25px;
  }

  .grid-span-2 {
    grid-column: span 1;
  }
}
